/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page{
  background: #f1f1f1;
} 
/* 引入 iconfont */
@import './libs/icons/iconfont.wxss';
.line-height-16{
  line-height: 32rpx;
}
.ts-font{
  font-size: 20rpx;
}
.tm-font{
  font-size: 24rpx;
}
.tl-font{
  font-size: 28rpx;
}
.color-jishou{
  color: #F6942D;
}
.color-renzheng{
  color:#4190E9;
}
.color-xieyi{
  color: #46A10D;
}
.color-diamond{
  color: #67D4F7;
}
.color-price{
  color: #f00;
}